# Server Configuration
SERVER_PORT=8080
SERVER_HOST=localhost
ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=YourStrong@Passw0rd
DB_NAME=xpanel

# Feature Configuration
XFEATURE_FILE_LOCATION=specs/xfeature/
MOCK_FILE_LOCATION=specs/mock/
